{
  "name": "postcss-transform-logical",
  "version": "1.1.0",
  "license": "Apache-2.0",
  "author": "Larry Davis <lazdnet@gmail.com>",
  "contributors": [
    "Cassondra Roberts <castastrophe@users.noreply.github.com> (https://allons-y.llc)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/castastrophe/postcss-transform-logical.git"
  },
  "bugs": {
    "url": "https://github.com/castastrophe/postcss-transform-logical/issues"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "husky || true",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "test": "ava",
    "coverage": "c8 yarn test",
    "semantic-release": "semantic-release"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "dependencies": {
    "postcss-values-parser": "^6.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.6",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "ava": "^6.1.3",
    "c8": "^9.1.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "pinst": "^3.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-package-json": "^2.8.0",
    "semantic-release": "^24.0.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "package.json": [
      "prettier-package-json --write"
    ]
  },
  "keywords": [
    "transforms",
    "css",
    "custom",
    "plugin",
    "postcss",
    "properties"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
